MAIL_HOST = smtp.gmail.com
MAIL_USER = luckys510039@gmail.com
MAIL_PASS =  "feiisvbcabpmgaua"

JWT_SECRET = "divyansh"
FOLDER_NAME = "User_pic"

RAZORPAY_KEY_ID = rzp_test_gUA5C0RxkEUyh3
RAZORPAY_KEY_SECRET = 1pHjjHvhHKbjbBY5U2sHoi0z

CLOUD_NAME = dfocfto1r
API_KEY = 455523541852736
API_SECRET = PE7wQJwKunYbZOLB38T8S3Ch-g0

MONGODB_URL = "mongodb+srv://luckys510039:LnidDSgGjoeAtV77@cluster0.keo0o.mongodb.net/StudyNotion"
PORT = 4000